# n11-challenge

./: README.md  pom.xml
src/test/java/com/n11/challenge/config/: ConfigReader.java
src/test/java/com/n11/challenge/pageobjects/: AuthorPage.java  BookMusicFilmGamePage.java  BookPage.java  FacebookPage.java  HomePage.java  LoginPage.java
src/test/java/com/n11/challenge/pageobjects/common/: Page.java
src/test/java/com/n11/challenge/tests/: AuthorTest.java  CategoriesTest.java  LoginTest.java
src/test/java/com/n11/challenge/tests/common/: BaseTest.java
src/test/resources/: config.json
